
{
  "name": "side-scroller-games",
  "version": "1.0.0",
  "description": "Коллекция классических игр для Telegram WebApp",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "node run-tests.js",
    "test:watch": "node run-tests.js --watch",
    "test:coverage": "node run-tests.js --coverage"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "keywords": [
    "game",
    "telegram",
    "webapp",
    "javascript",
    "canvas"
  ],
  "author": "",
  "license": "ISC"
}
